user nginx;
worker_processes auto;  # Использование автоопределения количества процессов

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;  # Увеличение количества соединений для каждого процесса
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;  # Включение TCP_NOPUSH для оптимизации отправки больших файлов

    keepalive_timeout 65;

    server_tokens off;

    chunked_transfer_encoding off;

    gzip on;
    gzip_types application/json application/javascript text/css application/xml application/xml+rss text/javascript text/plain;  # Расширяем поддерживаемые типы для сжатия
    gzip_min_length 1000;
    gzip_proxied any;  # Включаем сжатие для всех проксированных запросов
    gzip_comp_level 6;  # Оптимальный уровень сжатия (средний компромисс между временем сжатия и размером)
    gzip_http_version 1.1;  # Включаем gzip сжатие для HTTP/1.1 и выше
    gzip_vary on;  # Включаем использование заголовка Vary для кэширования сжатых версий

    # HTTP/2, если поддерживается
    # http2 on;

    add_header Cache-Control "public, max-age=31536000, immutable";  # Кеширование для статичных ресурсов

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;  # HSTS заголовок для повышения безопасности

    # SSL (если требуется)
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;

    include /etc/nginx/conf.d/*.conf;  # Подключаем дополнительные конфигурации из conf.d
}
